<!DOCTYPE html>
<html>
	<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Title</title>
    <script type="text/javascript" language="javascript"  src='{/version file="aliyun-webrtc-sdk-1.10.1.min.js"/}'></script>
	<script type="text/javascript">
	    hbjs.loadJS('{/$siteurl.style/}/js/v2/cqjob/common.js');
	</script>
    <style>
    	*{ font-family: "微软雅黑";}
    	body{margin: 0px;}
        .invBox{width:600px;font-size:12px;}
        .invBox .invFormHd{border-bottom:1px solid #dadada; padding-bottom:10px;}
        .invBox .formMod clearfix{margin-bottom:10px;}
        .invForm .formMod clearfix .l{width:70px; font-size:12px;}
        .invForm .formMod clearfix .l i{font-size:14px;}
        .invForm .formMod clearfix .r{width:415px;}
        .invForm .formMod clearfix .r .formTextarea textarea.textarea{width:360px;height:50px;padding:0 0 0 5px;line-height:22px;font-size:12px;}
        .invForm .invFormTxt{margin:0 0 0 120px;color:#999;}
        .invForm .formText input.text{font-size:12px; border: 1px solid #e8e8e8; color: #444;}
        .invForm .formText .gray{color:#999; font-size:12px;}
        .invForm .formBtn{margin:20px 0 0 75px;}
        .invForm .sms{margin:20px 0 0 92px;text-align: left;}
        .invForm .sms .txt{color:#999; height:28px; line-height:20px;margin-bottom: 10px;}
        .invForm .sms .txt em{color:#368cf1;}
        .invForm .sms .smsBox{width:465px;}
        .invForm .sms .smsBox .formTextarea textarea.textarea{width:459px; height:85px; font-size:14px; line-height:24px; text-align:left;color: #333; font-family: "微软雅黑";}
        .invForm .smsT{position:relative; z-index:1;}
        .invForm .smsT .formRad input.radio{*margin:3px 0 0 10px;width: 16px;height: 16px;margin-top: 8px;margin-left: 10px;}
        .invForm .smsT .formRad label{margin-right:0;}
        .invForm .smsT .tipTxt{float:left; display:inline;}
        .invForm .smsT b{background:url({/$siteurl.style/}/img/c/invit.jpg) no-repeat; width:13px; height:7px; position:absolute; left:63px; top:-7px;}
        .invForm .sms .smsC{width:465px; overflow:hidden;display:inline;}

        .formMod .tipTxt{float: inherit;display: block;}
        .formMod .l i{color: #fb5957;}
        .formMod .l{width: 80px;}
        .drop{height: 36px;line-height: 36px;}
        .formText input.text{height: 28px;line-height: 28px;}
        .formMod{margin-bottom: 15px;}
        .formTextarea textarea.textarea{width: 465px; height: 100px; line-height: 24px;}
        .tipLayErr{color: #fb5957;border: none;}
        .tips{text-align: left;margin-left: 90px;margin-top: 5px;}
        .btnsF14{padding: 0 20px;}
        .btn1, .btn1:link, .btn1:visited{background: #fb5957;border: 1px solid #fb5957;  box-shadow: 0 1px 0 #fb5957 inset;}
        .drop{
        	appearance:none;  
            -moz-appearance:none;
            -webkit-appearance:none;
            border: 1px solid #e8e8e8;
            background: url({/$siteurl.style/}/img/company/triangle.png) 150px center no-repeat #fff;
			height: auto;
			line-height: 16px;
			padding: 5px 5px;
			outline: none;
        }
        .tipLayErr{ background: none;}
        .dialog .dialogFooter{ background: none; border: none; padding-left: 93px;}
        .invBox{ max-height: 500px; overflow-y: auto;}


        .ques-mark {
            width: 16px;
            height: 14px;
            display: inline-block;
            position: relative;
            background: url({/$siteurl.style/}/img/blue/company/question-mark.png) 1px 0px no-repeat;
            top: 2px;
            left: 3px;
        }
        .dialog{ background: #fff!important; padding: 0!important;}


        .mi-icon-tip-2 {
            display: block;
            position: absolute;
            width: 325px;
            height: 363px;
            background: url({/$siteurl.style/}/img/blue/companyindex/mi-icon-bg.png) 0 0 no-repeat;
            top: 35px;
            left: 183px;
            box-sizing: border-box;
            padding: 22px 0  0 35px;
            text-align: left;
        }
        .mi-icon-tip-2 h3 {
            font-size: 16px;
            color: #fb5958;
            font-weight: bold;
            margin-bottom: 10px;
            line-height: 25px;
        }
         .mi-icon-tip-2 p {
            font-size: 13px;
            line-height: 23px;
        }
        .hb_ui_prt{z-index: 100008!important;}
        body, button, input, select, textarea{font-family: "Microsoft YaHei";}
		.formMod .select-videoTip{color:#999999;display: none; height: 32px; line-height: 16px; text-align: left;margin-left: 90px; padding-top: 10px;}
    </style>
</head>
<body style="margin: 0px;">
<form id="formInvite" method="post" action="">
    <input type="hidden" name="person_id" value="{/$person_id/}">
    <input type="hidden" name="apply_id" value="{/$apply_id/}">
    <input type="hidden" name="job_id" value="{/$job_id/}">
    <div class="dgBox invBox">
        <div class="invForm">
			<div class="formMod clearfix">
			    <div class="l">面试方式<i>*</i></div>
			    <div class="r">
			        <span class="formText">
			        <select id="audition_type" name="audition_type" style='width: 170px;' class="drop" >
						<option value="" >请选择</option>
			            <option value="1" >现场面试</option>
			            <option value="2" >视频面试</option>
			        </select>
					
			        </span>
			    </div>
			    <div class="clear"></div>
			    <div class="tipTxt select-videoTip" id="select-videoTip" style="display: none;">
					<p class="video-device">需满足如下条件:
						<span id="j_audioDevice_text" class="devicesuccess">音频设备<i id="j_audioDevice" class="deviceIcon successIcon"></i></span>
						<span id="j_videoDevice_text" class="devicesuccess">视频设备<i id="j_videoDevice" class="deviceIcon successIcon"></i></span>
                        <span id="j_browser_text" class="devicesuccess">谷歌浏览器<i id="j_browser" class="deviceIcon successIcon"></i></span>
						<p class="downloadChromecon" style="display: none;">你的浏览器不支持，请安装指定的浏览器：<a class='downloadChromeIcon' href='{/$siteurl.style/}/down/chrome.exe'><i class='chromeIcon'></i>点击下载</a></p>
					</p>
				</div>
				<!-- <p class="iedownloadChromecon" id="iedownloadChromecon"  style="display: none;">你的浏览器不支持视频面试，如需视频面试，请安装指定的浏览器<a class='downloadChromeIcon'  href='{/$siteurl.style/}/down/chrome.exe'><img style="margin-right: 5px;" width='16' height='16' src="{/$siteurl.style/}/img/blue/company/chromeIcon.png" >点击下载</a></p> -->
			    <p class="tips"></p>
			</div>
            <div class="formMod clearfix">
                <div class="l">公司<i>*</i></div>
                <div class="r">
                    <span class="formText">
                    <input type="text" class="text" id="txtCompanyname" name="txtCompanyname"  style="width:400px;" value="{/$company_name/}">
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tipTxt" style="color:#999999; height: 16px; line-height: 16px; text-align: left;margin-left: 90px; padding-top: 10px;">推荐使用简称，如“长安集团”</p>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix">
                <div class="l">面试职位<i>*</i></div>
                <div class="r">
                    <span class="formText">
                        <input id="txtStation" name="txtStation" type="text" class="text" value="{/$station/}" style="width:389px;">
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix">
                <div class="l">面试时间<i>*</i></div>
                <div class="r">
                    <span class="formText">
                       <select id="timeDate" name="timeDate" style='width: 170px;margin-right: 14px;' class="drop">
							  {/foreach $date_json as $k=>$v/}
							  <option value="{/$v['id']/}" name="timeDate">{/$v['name']/}</option>
							  {//foreach/}
						  </select>
                        <select id="time" name="time" style='width: 170px;' class="drop">
                            <option value="08:00:00" name="time">8:00</option>
                            <option value="08:30:00" name="time">8:30</option>
                            <option value="09:00:00" name="time">9:00</option>
                            <option value="09:30:00" name="time">9:30</option>
                            <option value="10:00:00" name="time">10:00</option>
                            <option value="10:30:00" name="time">10:30</option>
                            <option value="11:00:00" name="time">11:00</option>
                            <option value="11:30:00" name="time">11:30</option>
                            <option value="12:00:00" name="time">12:00</option>
                            <option value="12:30:00" name="time">12:30</option>
                            <option value="13:00:00" name="time">13:00</option>
                            <option value="13:30:00" name="time">13:30</option>
                            <option value="14:00:00" name="time">14:00</option>
                            <option value="14:30:00" name="time">14:30</option>
                            <option value="15:00:00" name="time">15:00</option>
                            <option value="15:30:00" name="time">15:30</option>
                            <option value="16:00:00" name="time">16:00</option>
                            <option value="16:30:00" name="time">16:30</option>
                            <option value="17:00:00" name="time">17:00</option>
                            <option value="17:30:00" name="time">17:30</option>
                            <option value="18:00:00" name="time">18:00</option>
                            <option value="18:30:00" name="time">18:30</option>
                            <option value="19:00:00" name="time">19:00</option>
                            <option value="19:30:00" name="time">19:30</option>
                            <option value="20:00:00" name="time">20:00</option>
                            <option value="20:30:00" name="time">20:30</option>

                       </select>
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix" id="interviewMap">
                <div class="l">面试地点<i>*</i></div>
                <div class="r">
                    <span class="formText">
                        <input id="txtAddress" name="txtAddress" type="text" class="text" value="{/$address/}" style="width:389px;display:block;">
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix">
                <div class="l">联系人<i>*</i></div>
                <div class="r">
                    <span class="formText">
                        <input id="txtLinkman" name="txtLinkman" type="text" class="text" value="{/$link_man/}" style="width:170px;">
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix">
                <div class="l">联系电话<i>*</i></div>
                <div class="r">
                    <span class="formText">
                        <input id="txtLinktel" name="txtLinktel" type="text" class="text" value="{/$link_tel/}" style="width:170px;">
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="formMod clearfix">
                <div class="l">其他<i>&nbsp;</i></div>
                <div class="r" style="position:relative">
                    <span class="formTextarea">
                        <textarea style="font-size: 12px;" id="txtRemark" name="txtRemark" class="left textarea watermark" watermark="如需带什么资料等..."></textarea>
                    </span>
                </div>
                <div class="clear"></div>
                <p class="tips"></p>
            </div>
            <div class="sms" style="margin-top: 0px;">
                <div class="txt" style="line-height: 16px; height: 16px;">我们将用<em>手机短信</em>、站内信通知求职者</div>
                <div class="smsBox clearfix">
                    <div class="smsT">
                        <b></b>
                    </div>
                    <div class="smsC" style="position: relative">
                        <span class="formTextarea" style="float: inherit;">
                                <textarea style="font-size: 12px;" class="textarea" name="txtSmsContent" id="txtSmsContent" readonly="readonly"></textarea>
                        </span>
                        {/if !$isApply && !$is_get/}
                        <p style="position: relative;color: #999;padding-top: 10px;">本次花费{/$spend/}米币；当前米币余额：{/$mb_account/}米币，请在首页联系招聘顾问购买米币)

                        </p>
                        {//if/}


                    </div>

                </div>
            </div>
            <div id="inviteFormBtn" class="dialogFooter set-top-foot" style="margin-top: 20px;">
                <a href="javascript:;" id="btnSendInvite" class="present">发送</a>
                <a id="btnCancelInvite" href="javascript:;" class="gray">取消</a>
            </div>
        </div>
    </div>
</form>
{/include file="common/showloading.html"/}
<script>
		function isIE() {
		    if(!!window.ActiveXObject || "ActiveXObject" in window){
		      return true;
		    }else{
		      return false;
		　　 }
		}
	// $(document).ready(function(){
	// 	if(!isIE()){
	// 		document.getElementById("iedownloadChromecon").style.display="none";
	// 		// loadJS('{/version file="aliyun-webrtc-sdk-1.10.1.min.js"/}', function(){console.log('加载sdk')});
	// 	}else{
	// 	}
	// })
    var has_checked = false;
	$("#audition_type").change(function(){
       var $parent = $(this).parent().parent().parent().find('.tips');
       $parent.find(".tipLayErr").remove();
		   if( $(this).is('#audition_type') ){
				if( $("#audition_type").val()==""){
					var errorMsg = '请选择邀请类型';
					$parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
				}
			}
			if($("#audition_type").val()=='2'){
				$("#select-videoTip").show();
				$('#interviewMap').hide();
				if(isIE()){
					$('#j_videoDevice').addClass('failIcon').removeClass('successIcon');
					$('#j_videoDevice_text').addClass('devicefail').removeClass('devicesuccess');
					$('#j_audioDevice').addClass('failIcon').removeClass('successIcon');
					$('#j_audioDevice_text').addClass('devicefail').removeClass('devicesuccess');
					$('#j_browser').addClass('failIcon').removeClass('successIcon');
					$('#j_browser_text').addClass('devicefail').removeClass('devicesuccess');
					$('.downloadChromecon').show();
					return false;
				}
                if (!has_checked) {
                    AliRtcEngine.isSupport().then(function(re) {
                        $('#j_videoDevice').removeClass('failIcon').addClass('successIcon');
                        $('#j_videoDevice_text').removeClass('devicefail').addClass('devicesuccess');
                        $('#j_audioDevice').removeClass('failIcon').addClass('successIcon');
                        $('#j_audioDevice_text').removeClass('devicefail').addClass('devicesuccess');
                        $('.downloadChromecon').hide();
                        $('#j_browser').removeClass('failIcon').addClass('successIcon');
                        $('#j_browser_text').removeClass('devicefail').addClass('devicesuccess');
                        has_checked = true;
                    }).catch(function(error){
                        //摄像头
                        if (!error.videoDevice) {
                            $('#j_videoDevice').addClass('failIcon').removeClass('successIcon');
                            $('#j_videoDevice_text').addClass('devicefail').removeClass('devicesuccess');
                        } else {
                            $('#j_videoDevice').removeClass('failIcon').addClass('successIcon');
                            $('#j_videoDevice_text').removeClass('devicefail').addClass('devicesuccess');
                        }
                        //音频设备
                        if (!error.audioDevice) {
                            $('#j_audioDevice').addClass('failIcon').removeClass('successIcon');
                            $('#j_audioDevice_text').addClass('devicefail').removeClass('devicesuccess');
                        } else {
                            $('#j_audioDevice').removeClass('failIcon').addClass('successIcon');
                            $('#j_audioDevice_text').removeClass('devicefail').addClass('devicesuccess');
                        }

                        var browserVersion = error.browser_version;
                        var versionNo = browserVersion.split(".");
                        //浏览器
                        if (error.browser == 'Chrome' && versionNo[0]>60) {
                            $('.downloadChromecon').hide();
                            $('#j_browser').removeClass('failIcon').addClass('successIcon');
                            $('#j_browser_text').removeClass('devicefail').addClass('devicesuccess');
                        } else {
                            $('#j_browser').addClass('failIcon').removeClass('successIcon');
                            $('#j_browser_text').addClass('devicefail').removeClass('devicesuccess');
                            $('.downloadChromecon').show();
                        }
                    });
                    has_checked = true;
                }
		   }else if ($("#audition_type").val()=='1'){
				$("#select-videoTip").hide();
				$('#interviewMap').show();
			   var errorMsg = '如果需要视频通话，请选择面试方式为视频面试';
			   $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
		   } else {
			   $("#select-videoTip").hide();
			   $('#interviewMap').show();
		   }
	})
	
    hbjs.use(' @confirmBox', function(m){
        var confirmBox = m['widge.overlay.confirmBox'],
        fontSize = 18,
        pWidth = 70;
        
//    验证
    $('form :input,form :selected').blur(function(){
      var $parent = $(this).parent().parent().parent().find('.tips');
      $parent.find(".tipLayErr").remove();
      if( $(this).is('#txtStation') ){
        console.log($parent);
        if( this.value==""){
          var errorMsg = '请输入职位名称';
          $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
        }
      }
      if( $(this).is('#txtAddress') ){
        if( this.value==""){
          var errorMsg = '请输入地址';
          $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
        }
      }
        if( $(this).is('#txtCompanyname') ){
            if( this.value==""){
                var errorMsg = '请输入公司名称';
                $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
            }
        }
      if( $(this).is('#txtLinkman') ){
        if( this.value==""){
          var errorMsg = '请输入姓名';
          $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
        }
      }
      if( $(this).is('#txtLinktel') ){
        if( this.value=="" || this.value.length<11){
          var errorMsg = '请输入正确的电话号码';
          $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
        }
      }
    }).keyup(function(){
      $(this).triggerHandler("blur");
    }).focus(function(){
      $(this).triggerHandler("blur");
    });

      var limit = true;
      //提交，最终验证。
      $('#btnSendInvite').click(function () {
          if(limit){
              var $parent = $('#audition_type').parent().parent().parent().find('.tips');
              $parent.find(".tipLayErr").remove();
              if( $('#audition_type').val()==""){
                  var errorMsg = '请选择邀请类型';
                  $parent.append('<span class="tipLayErr onError">'+errorMsg+'</span>');
                  return false;
              }
              limit = false;
              var _that = $(this);
              $("form :input,form :selected").trigger('blur');
              var numError = $('form .onError').length;
              if (numError) {
                  limit = true;
                  return false;
              }else{
                  showLoading()
                  $.post("{/get_url rule='/resume/invite/'/}",$("#formInvite").serialize(),function(data){
                      closeLoading()
                      if(data&&!data.status){
                          confirmBox.timeBomb(data.msg, {
                              name : 'fail',
                              timeout : 3000,
                              width: fontSize * data.msg.length + pWidth
                          })
                      }else{
                          confirmBox.timeBomb(data.msg, {
                              name : 'success',
                              timeout :3000,
                              width: fontSize * data.msg.length + pWidth
                          });
                          _that.closeDialog();
                          setTimeout(function () {
	                        window.location.reload();
	                    },1200)
                      }
                      limit = true;
                  },'json');
                  //  $('#formInvite').submit();

              }
          }else{
            confirmBox.timeBomb('请勿重复提交', {
              name : 'success',
              timeout :3000,
              width: 220
            });
//            alert("请勿重复提交");
          }

      });

      $('#btnCancelInvite').click(function(){
          $(this).closeDialog();
      });
      //同步生成短信内容
    function getAllValue(type) {
      var tempCompanyname = $("#txtCompanyname").val(),//公司名字
        tempStation = $('#txtStation').val();//面试职位
      var sms_station = '';
      if (tempStation != '') {
        sms_station = '【' + tempStation + '】';
      }
      var tempDate = $('[name=timeDate] option:selected').text();//面试时间日期
      var tempTime = $('[name=time] option:selected').text();//具体时间点

      var tempAddress = $("#txtAddress").val();
      var sms_address = '';
      if (tempAddress != '') {
        sms_address = '，地点：' + tempAddress;
      }

      var tempLinkman = $("#txtLinkman").val();
      var tempLinktel = $("#txtLinktel").val();
      var sms_Link = tempLinkman + tempLinktel;
      if (sms_Link != '') {
        sms_Link = '，联系：' + sms_Link;
      }

      var tempRemark = $("#txtRemark").val();
      var sms_remark = '';
      if (tempRemark != '') {
        sms_remark = '，注：' + tempRemark;
      }

//      $('#txtSmsContent').html(tempCompanyname + '邀您面试:' + sms_station + ',时间：' + tempDate + tempTime + sms_address + sms_Link + sms_remark);
        if (type == 2) {
            $('#txtSmsContent').html(tempCompanyname + '邀您于:' +  tempDate + tempTime + ' 面试：' + sms_station + '，请在面试时间前10分钟打开快米app，方便接听招聘单位视频呼叫' + sms_Link + sms_remark);
        } else {
            $('#txtSmsContent').html(tempCompanyname + '邀您于:' +  tempDate + tempTime + ' 面试：' + sms_station + sms_address + sms_Link + sms_remark);
        }

      if ($('#txtSmsContent').val().length > 100) {
        $('#smsTips').html('（已超出' + ($('#txtSmsContent').val().length - 100) + '个字，请精简上面的内容）').addClass('red');
      }
    }
    $('form :input,form :selected').change(function() {
      getAllValue($('#audition_type').val());
    })
    $('form :input').keyup(function() {
      getAllValue($('#audition_type').val())
    })
    getAllValue($('#audition_type').val())


    });

	function loadJS( url, callback ){
		var script = document.createElement('script'),
			fn = callback || function(){};
			script.type = 'text/javascript';
		//IE
		if(script.readyState){
			script.onreadystatechange = function(){
				if( script.readyState == 'loaded' || script.readyState == 'complete' ){
					script.onreadystatechange = null;
					fn();
				}
			};
		}else{
			//其他浏览器
			script.onload = function(){
				fn();
			};
		}
		script.src = url;
		document.getElementsByTagName('head')[0].appendChild(script);
	}
	

</script>
</body>
</html>